<!DOCTYPE html>
<hmtl lang="en"
<head>
    <meta charset="UTF-8">
    <Meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        registration-form {
            border-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0  0  10px  rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        registration-form h2  {
            margin-bottom: 20px;
            text-align: center;
        }
        registration-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        registration-form input[type="text"],
        registration-form input[type="email"],
        registration-form input[type="tel"],
        regitration-form[input="password"] {width: 100%;
                                            padding: 10px;
                                            margin-bottom: 10px;
                                            border: 1px solid #ccc;
                                            border-radius: 5px;
        }
        registration-form input[type="submit"] {width: 100%;
                                                padding: 10px;
                                                background-color: #28a745;
                                                color: #fff;
                                                border:none ;
                                                border-radius: 5px;
                                                cursor: pointer;
                        
        }
        registration-form input[type="submit"] :hover {
                                      background-color: #218838;
        }
        
    </style>
</head>
<body>
    <div class="registration-form">
        <h2>Registration</h2>
        <form action="#" method="post">
            <label for="name">name</label>
            <input type="text" id="name"name="name" required>
            <label for="email">Email ID</label>
            <input type="email"id="email"name="email"required>
            <label for="Phone">Phone</label>
            <input type="tel" id="Phone"name="Phone"required>
            <label for="password">Set passsword</label>
            <input type="password" id="passsword" name="password"required>
            <input type="submit"value="Resgister"
        </form>
    </div>
</body>
</html>